
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Noonefy 🎵</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background: #121212;
      color: #fff;
      font-family: Arial, sans-serif;
      padding: 2rem;
      text-align: center;
    }
    h1 {
      color: #1DB954;
    }
    input {
      width: 80%;
      max-width: 500px;
      padding: 1rem;
      font-size: 1rem;
      border-radius: 8px;
      border: none;
      margin-bottom: 2rem;
    }
    .track {
      background: #1e1e1e;
      margin: 1rem auto;
      padding: 1rem;
      border-radius: 10px;
      max-width: 500px;
      text-align: left;
    }
    img {
      width: 100%;
      border-radius: 10px;
    }
    audio {
      width: 100%;
      margin-top: 0.5rem;
    }
    .credit {
      margin-top: 3rem;
      color: #aaa;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <h1>Noonefy</h1>
  <p>Dengarkan jutaan lagu gratis</p>

  <input type="text" id="searchInput" placeholder="Cari lagu favoritmu...">
  <div id="results"></div>
  <div class="credit">Create by Noone</div>

  <script>
    let token = '';

    async function getToken() {
      const res = await fetch('/api/token');
      const data = await res.json();
      token = data.access_token;
    }

    async function searchTracks(query) {
      const res = await fetch(`https://api.spotify.com/v1/search?q=${encodeURIComponent(query)}&type=track&limit=12`, {
        headers: {
          Authorization: 'Bearer ' + token
        }
      });
      const data = await res.json();
      showResults(data.tracks.items);
    }

    function showResults(tracks) {
      const container = document.getElementById('results');
      container.innerHTML = tracks.map(track => `
        <div class="track">
          <h3>${track.name}</h3>
          <p>${track.artists.map(a => a.name).join(', ')}</p>
          <img src="${track.album.images[0]?.url}">
          ${track.preview_url ? `<audio controls src="${track.preview_url}"></audio>` : '<p><i>Preview tidak tersedia</i></p>'}
        </div>
      `).join('');
    }

    document.getElementById('searchInput').addEventListener('keyup', e => {
      const query = e.target.value;
      if (query.length > 2) {
        searchTracks(query);
      }
    });

    async function loadDefault() {
      await getToken();
      searchTracks("musik trending");
    }

    loadDefault();
  </script>
</body>
</html>
